{
  "name": "dsh-openrouter-imagen-v2",
  "version": "2.0.0",
  "description": "DSH plugin v2: a standalone image-generation workspace (sidebar entry + its own main view) for the OpenRouter Image API — chat-style prompt column, picture area with history, draggable parameters.",
  "license": "MIT",
  "author": "fancyui",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fancyui/dsh-openrouter-imagen.git"
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js && node --check lib/skills.js && node --check lib/store.js && node --check lib/image-size.js",
    "smoke": "node smoke.mjs",
    "preview": "node preview.mjs",
    "load": "node preflight-load.mjs",
    "all": "npm run check && npm run smoke && npm run preview && npm run load"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "undici": "8.10.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5.0.0",
    "@deepseek-ai/dsh-skill": ">=0.2.0-rc.1 <0.3.0",
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.1 <0.3.0",
    "@deepseek-ai/schemastery": "^3.18.0",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-skill": { "optional": true },
    "@deepseek-ai/dsh-tools": { "optional": true },
    "@deepseek-ai/schemastery": { "optional": true },
    "react": { "optional": true }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-skill": "0.2.0-rc.1",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.1",
    "@deepseek-ai/schemastery": "3.18.4",
    "react": "18.3.1",
    "undici": "8.10.0"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "openrouter",
    "image-generation"
  ]
}
